=== modified file 'src/odoo-8.0/addons/web/views/webclient_templates.xml'
--- src/odoo-8.0/addons/web/views/webclient_templates.xml       2014-07-19 01:05:26 +0000
+++ src/odoo-8.0/addons/web/views/webclient_templates.xml       2014-08-22 09:20:43 +0000
@@ -256,10 +256,12 @@
                     <t t-raw="0"/>
 
                     <div class="oe_single_form_footer" t-if="not disable_footer">
+<!--
                         <t t-if="not disable_database_manager">
                             <a class="oe_login_manage_db" t-attf-href="/web/database/manager{{ '?debug' if debug else '' }}">Manage Databases</a>
                             <span class="oe_footer_seperator"> | </span>
                         </t>
+-->
                         <a href="https://www.odoo.com" target="_blank">Powered by <span>Odoo</span></a>
                     </div>
                 </div>


