=== modified file 'src/openerp-8.0/openerp/osv/orm.py'
--- src/openerp-8.0/openerp/osv/orm.py	2014-03-14 09:12:21 +0000
+++ src/openerp-8.0/openerp/osv/orm.py	2014-03-14 12:05:15 +0000
@@ -4675,9 +4675,15 @@
             raise IndexError( _("Record #%d of %s not found, cannot copy!") %( id, self._name))
 
         res = dict(default)
-        for f, colinfo in fields_to_copy.iteritems():
+        for f, colinfo in self._all_columns.items():
             field = colinfo.column
-            if field._type == 'many2one':
+            if f in default:
+                pass
+            elif f in blacklist:
+                pass
+            elif isinstance(field, fields.function):
+                pass
+            elif field._type == 'many2one':
                 res[f] = data[f] and data[f][0]
             elif field._type == 'one2many':
                 other = self.pool[field._obj]

