=== modified file 'src/odoo-8.0/addons/hr_holidays/hr_holidays.py'
--- src/odoo-8.0/addons/hr_holidays/hr_holidays.py      2015-07-01 06:51:06 +0000
+++ src/odoo-8.0/addons/hr_holidays/hr_holidays.py      2015-08-21 14:49:24 +0000
@@ -210,8 +210,6 @@
     ] 
     
     _sql_constraints = [
-        ('type_value', "CHECK( (holiday_type='employee' AND employee_id IS NOT NULL) or (holiday_type='category' AND category_id IS NOT NULL))", 
-         "The employee or employee category of this request is missing. Please make sure that your user login is linked to an employee."),
         ('date_check2', "CHECK ( (type='add') OR (date_from <= date_to))", "The start date must be anterior to the end date."),
         ('date_check', "CHECK ( number_of_days_temp >= 0 )", "The number of days must be greater than 0."),
     ]

