=== modified file 'src/odoo-8.0/addons/project/project_view.xml'
--- src/odoo-8.0/addons/project/project_view.xml        2015-07-01 07:01:40 +0000
+++ src/odoo-8.0/addons/project/project_view.xml        2015-08-21 14:50:43 +0000
@@ -504,7 +504,6 @@
                                 <span class="oe_e">í</span>
                                 <ul class="oe_dropdown_menu">
                                     <t t-if="widget.view.is_action_enabled('edit')"><li><a type="edit">Edit...</a></li></t>
-                                    <t t-if="widget.view.is_action_enabled('delete')"><li><a type="delete">Delete</a></li></t>
                                     <li>
                                       <ul class="oe_kanban_project_times" groups="project.group_time_work_estimation_tasks">
                                         <li><a name="set_remaining_time_1" type="object" class="oe_kanban_button">1</a></li>
