=== modified file 'src/odoo-8.0/addons/web_kanban/static/src/xml/web_kanban.xml'
--- src/odoo-8.0/addons/web_kanban/static/src/xml/web_kanban.xml        2014-08-06 01:05:27 +0000
+++ src/odoo-8.0/addons/web_kanban/static/src/xml/web_kanban.xml        2015-08-21 14:51:45 +0000
@@ -46,7 +46,6 @@
                         <li><a data-action="toggle_fold" href="#">Fold</a></li>
                         <t t-if="widget.view.grouped_by_m2o and widget.value">
                             <li t-if="parent &amp;&amp; parent.is_action_enabled('group_edit')"><a data-action="edit" href="#">Edit</a></li>
-                            <li t-if="parent &amp;&amp; parent.is_action_enabled('group_delete')"><a data-action="delete" href="#">Delete</a></li>
                         </t>
                     </ul>
                 </div>
