[options]
addons_path = /usr/lib/python2.7/site-packages/openerp/addons/isa
without_demo = False
smtp_port = 25
db_template = template0
db_password = odoo
xmlrpcs = True
xmlrpcs_interface = 
syslog = False
logrotate = True
xmlrpcs_port = 8071
test_report_directory = False
list_db = True
timezone = False
xmlrpc_interface = 
test_file = False
cache_timeout = 100000
smtp_password = False
secure_pkey_file = server.pkey
xmlrpc_port = 8069
log_level = info
xmlrpc = True
test_disable = False
admin_passwd = admin
assert_exit_level = error
smtp_server = localhost
static_http_url_prefix = None
unaccent = True
test_commit = False
proxy_mode = False
demo = {}
db_host = False
login_message = False
import_partial = 
pidfile = None
db_maxconn = 64
osv_memory_count_limit = False
reportgz = False
osv_memory_age_limit = 1.0
netrpc_port = 8070
db_port = False
virtual_memory_reset = 671088640
db_name = False
debug_mode = False
netrpc = True
secure_cert_file = server.cert
logfile = /var/log/odoo/openerp-server.log
csv_internal_sep = ,
virtual_memory_limit = 805306368
pg_path = None
static_http_enable = False
cpu_time_limit = 60
translate_modules = ['all']
smtp_ssl = False
server_wide_modules = None
netrpc_interface = 
smtp_user = False
log_handler = [':INFO']
db_user = odoo
dbfilter = .*
max_cron_threads = 4
email_from = False
static_http_document_root = None
workers = 4

