=== modified file 'src/odoo-8.0/addons/website/static/src/js/website.editor.js'
--- src/odoo-8.0/addons/website/static/src/js/website.editor.js	2014-07-25 12:07:37 +0000
+++ src/odoo-8.0/addons/website/static/src/js/website.editor.js	2014-07-25 12:08:51 +0000
@@ -310,16 +310,6 @@
             this.$('#website-top-view').show();
             this.$buttons.edit.show();
 
-            var $edit_button = this.$buttons.edit
-                    .prop('disabled', website.no_editor);
-            if (website.no_editor) {
-                var help_text = $(document.documentElement).data('editable-no-editor');
-                $edit_button.parent()
-                    // help must be set on form above button because it does
-                    // not appear on disabled button
-                    .attr('title', help_text);
-            }
-
             $('.dropdown-toggle').dropdown();
 
             this.$buttons.edit.click(function(ev) {
